*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Urbanist", serif;
}

:root {
    --pc: #13264C;
    --sc: #0875AA;
    --gradient: linear-gradient(90deg, #0A1E46 0%, #014C71 100%);
    --black: #000;
    --white:#fff;
    --txt-color:#303031;
    --light-white:#ced4da;
    --gradient-col: #242627;
    --fw-2:500;
    --fw-3:600;
    --fw-4:700;
      /* Size */
    --fs-20: 20px;
    --fs-18: 18px;
    --fs-17: 17px;
    --fs-30:30px;
    --transition: 0.3s all;
}


/* heading start */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  line-height: 1.5;
  color: var(--black);
  font-weight: var(--fw-4);
}

    h1,
    .h1 {
    font-size: clamp(1.625rem, 1rem + 1.6667vw, 2.5rem);
    line-height: 1.4;
    }

    .all-page h2,
    .h2 {
    font-size: clamp(1.625rem, 1.3846rem + 0.9615vw, 2.25rem) !important;
    }

    .all-page h3,
    .h3 {
    font-size: clamp(1.5rem, 1.2321rem + 0.7143vw, 1.875rem);
    }

    .all-page h4,
    .h4 {
    font-size: clamp(1.25rem, 0.9821rem + 0.7143vw, 1.625rem);
    }

    .all-page h5,
    .h5 {
    font-size: clamp(1.25rem, 1.1607rem + 0.2381vw, 1.375rem);
    }

    .all-page h6,
    .h6 {
    font-size:18px;
    }
/* heading end */

a {
    transition: var(--transition);
    text-decoration: none;
    color: var(--sc);
}

p {
    color: var(--txt-color);
    font-size: 17px;
    line-height: 1.6;
    font-weight: var(--fw-2);
}




/* common componet */

/* button */
        [class^="btn"] {
            border-radius: 100px;
            font-weight: var(--fw-2);
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .btn-fill {
            background:  var(--pc);
            color: var(--white);
        }

        .btn-light {
            background: var(--sc);
            color: var(--white);
        }

        .btn-fill svg{
            margin-left: 10px;
        }

        .btn-outline{
        border: 2px solid var(--sc);
        color: var(--sc);
        }

        .w-btn{
            --sc:#fff;
        }
/* button */


/* button hover effect */
.btn-fill:hover {
  background-color: var(--sc);
}

.btn-outline:hover{
  background-color: var(--sc);
  color: var(--white);
  }

  .btn-light:hover {
    background-color: var(--pc);
}

.dark:hover{
--pc:var(--white);
color: #13264c;
}

.w-btn:hover{
  color: var(--pc);
}
/* button hover effect */

.sub-heading{
    text-transform: uppercase;
    color: var(--sc);
    font-weight: var(--fw-3);
    margin-bottom: 12px;
}

.sec-heading{
    font-size: clamp(1.875rem, 1.2054rem + 1.7857vw, 2.8125rem);
    font-weight: var(--fw-4);
    text-transform: uppercase;
    line-height: 1.3;
    margin-bottom: 10px;
    color: var(--black);
}

/* common componet */



/* header start \\\\\\\\\ */

header {
    background-color: var(--white);
    transition: all 0.5s ease;
}

header nav ul li a {
    color: var(--black);
    font-weight: var(--fw-2);
}

header ul .dropdown ul {
    background-color: var(--white);
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: all 0.3s;
}

.dropdown::after,
.dropdown .dropdown::after {
  background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m4 5.588 4 4 4-4' stroke='%23000' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat;
  transition: var(--transition);
}


header nav .active {
    color: var(--pc);
    font-weight: var(--fw-4);
}

.show-ul {
  overflow-y: auto;
  transform: translate(0);
}

header nav ul {
  align-items: center;
  display: flex;
  gap: 30px;
  list-style: none;
}

.cancel-btn, .toggle-slide-btn{
  display: none;
}

/* header end \\\\\\\\\ */

/* hero header start \\\\\\\\ */
    .hero-header{
        background-color: var(--pc);
        padding: 30px 70px;
        border-radius: 20px;
        margin-top: 10px;
    }

    .hero-title{
        font-size: clamp(2.25rem, 1.625rem + 1.6667vw, 3.125rem);
        font-weight: var(--fw-4);
        color: var(--white);
        line-height: 1.3;
    }

    .hero-header p{
      font-size: var(--fs-20);
      color: var(--light-white);
      line-height: 1.4;
    }

    .hero-content{
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
    }

    .hero-header img{
        margin-left: auto;
        display: block;
    }

    .hero-content:after{
        content: "";
        background: url(../img/rectangle-mark.svg) no-repeat;
        width: 70px;
        height: 70px;
        position: absolute;
        bottom: 0;
        right: 23%;
    }
    
    
/* hero header end \\\\\\\\ */


/* section 2 start */
.sec-sub-heading{
    font-size: var(--fs-30);
    font-weight: var(--fw-4);
    text-align: center;
    width: 48%;
    margin-inline: auto;
    margin-bottom: 40px;
}
/* section 2 end */


/* section 3 start */
.service-marquee{
    padding: 25px 20px;
    background-color: var(--pc);
    font-size: var(--fs-20);
    color: var(--white);
    overflow: hidden;
}

.service-marquee, .service-marquee span{
    display:flex;
    align-items: center;
    gap:60px;
}
.service-marquee span{
    gap:10px;
    white-space: nowrap;
}
/* section 3 end */

/* section 4 start */
.bg-section{
    background: var(--pc) url(../img/work-bg.jpg) no-repeat;
    background-size: cover;
    padding: clamp(1.875rem, 0.9821rem + 2.381vw, 3.125rem);
    border-radius: 20px;
    background-position: center;
}

.year-of-exp .counter{
    font-size: 70px;
    font-weight: var(--fw-4);
}
.year-of-exp{
    display: inline-flex;
    align-items: center;
    color: var(--white);
    gap:20px;
    padding:20px;
    background-color: var(--sc);
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
    justify-content: center;
}

.bg-section p{
    --txt-color:var(--light-white);
}
.bg-section .sec-heading{
    color: var(--white);
}
/* section 4 end */


/* section 5 start */
.center-heading{
    text-align: center;
    width: 61%;
    margin-inline: auto;
    margin-bottom: 50px;
}

.c-heading{
    font-size: var(--fs-20);
    font-weight: var(--fw-4);
    margin-bottom: 10px;
}

.counter-card{
    border-bottom: 4px solid var(--sc);
    padding-bottom: 16px;
}

.counter-sec{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 40px;
}

.counter-card .counter{
    font-size: clamp(2.8125rem, 1.6964rem + 2.9762vw, 4.375rem);
    font-weight: var(--fw-4);
    color:var(--pc);
    text-align: end;
    width: 200px;
    margin-left: auto;
}

/* number code start */
.accordions, .verticles-tab{
    counter-reset: section;
  }

  .verticles-h::before,.accordions summary::before{
    counter-increment: section;
    content: "0" counter(section) "";
  }

.accordions summary::before {
    width: 30px;
    height: 30px;
    background-color: #DDDDDD;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: #2c2c2c;
    font-weight: var(--fw-3);
  }
  .accordions  details[open] summary::before{
    background-color: var(--pc);
    color: var(--white);
  }
/* number code end */
/* section 5 end */

.cta{
    background: linear-gradient(90deg, #0B1C3E 0%, #0875AA 100%);
    border-radius: 30px;
    --black:var(--white);
    --txt-color:var(--light-white);
    position: relative;
    overflow: hidden;
}

.cta::before{
content: "";
background: url("../img/net-image.png");
width: 100%;
height: 100%;
position: absolute;
top: 0;
z-index: 0;
}

.cta-content{
    display: flex;
    gap: 16px;
    position: relative;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    padding: clamp(1.875rem, 0.9821rem + 2.381vw, 3.125rem);
}

.bg-gradient{
    background: linear-gradient(180deg, #071A40 0%, #053E59 100%);
    border-radius: 30px;
    padding: clamp(1.875rem, -1.2019rem + 4.8077vw, 3.125rem);
}

.bg-gradient .center-heading{
    --black: var(--white);
    --txt-color: var(--light-white);
}

/* Accordians faq start */
/* .accordions details[open]{
    background: #f6f6f6;
  } */
  
  .accordions details {
      border-bottom: 1px solid #d3d3d3;
  }
  .accordions details summary {
      font-weight: var(--fw-2);
      color: var(--black);
      line-height: 1.8;
  }
  .accordions .content {
      border-top: 1px solid var(--border);
  }
  .accordions summary::after {
    background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.717 9.625a.966.966 0 0 1 0 1.367l-4.18 4.18a2.176 2.176 0 0 1-3.075 0l-4.179-4.18a.966.966 0 0 1 0-1.367l.342-.342a.966.966 0 0 1 1.367 0L12 13.292l4.009-4.009a.967.967 0 0 1 1.366 0z' fill='%23BBC4CD'/%3E%3C/svg%3E") no-repeat;
      background-size: contain;
  }
  /* Accordians faq end */

  footer{
    background-color: var(--pc);
    padding-top: 40px;
    margin-top: 240px;
  }

  .footer-title {
    color: var(--white);
    font-size:22px;
    font-weight: var(--fw-4);
    margin-bottom: 34px;
    position: relative;
}
.footer-title::before{
    content: "";
    position: absolute;
    width: 10%;
    height: 4px;
    background-color: var(--sc);
    bottom: -10px;
}

 .footer-list li {
    margin-bottom: 16px;
}

.footer-list li, .social-media{
    list-style: none;
}

.footer-list, .social-media {
    padding-left: 0;
}

footer li a {
   color: var(--light-white);
}
footer li a:hover{
   color: var(--sc);
}


footer .cta2{
    margin-top: -207px;
    margin-bottom:40px;
    background-color: #FAFAFA;
    border-radius: 30px;
    border: 1px solid rgb(228, 228, 228);
    position: relative;
}
footer .cta2::before{
    content: "";
    background: url(../img/abstract-2.svg) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 85px;
    height: 77px;
}

footer .cta-content{
    padding: 42px 50px;
}

footer .cta-image{
    /* position: absolute;
    bottom: 0; */
    width: 100%;
}

footer .cta-image img{
  margin-left: auto;
  margin-right: 50px;
  margin-top: -40px;
}

.newsletter{
    display: flex;
    gap:10px;
}

.newsletter input{
    width: 290px;
    padding: 10px 16px;
    border-radius: 45px;
    border: 1px solid #79797c;
}
.newsletter input:focus{
  outline: none;
}

.social-media li a {
    fill: var(--pc);
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 50%;
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
}
.social-media li a:hover {
    background-color: var(--pc);
    fill: var(--white);
}

.social-media {
    gap: 10px;
}

.get-in-touch{
    display: grid;
    gap:10px;
    --black:var(--white);
    margin-top: 30px;
}

.get-in-touch a{
    color: var(--white);
}

.location{
    background-color: #0b172e;
     padding-block: 30px;
    color:var(--light-white);
    --txt-color:var(--light-white);
    margin-top: 30px;
}
.location p{    
    font-size: 14px;
    padding-right: 10px;
}

.location-box span{
    font-size: 75px;
    font-weight: var(--fw-4);
    color: #303a4d;
}

.location-box{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px; 
}

.bottom-footer{
    padding-block:20px;
    --txt-color:var(--light-white);
}
.brochure-link{
    gap:10px;
    --black: var(--light-white);
}
.brochure-link a{
    color: var(--light-white);
}

/* header end \\\\\\\\\ */

/* Rectangle 71 */

.pulse {
    margin: 20px 30px 0px 0px;
    display: block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: var(--sc);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
    animation: pulse 2s infinite;
    position: relative;
  }

  .pulse .user-img{
    border-radius: 50%;
  }


  .cta-image{
    display: flex;
  }
 
  .cta-image .pulse:nth-child(2){
    margin-top: 30%;
    width: 110px;
    height: 110px;
  }

  .cta-icon{
    position: absolute;
    top: -41px;
    right: -32px;
  }


  /* case study card start */
  .card-details{
    display: grid;
    grid-template-columns:auto 60%;
    gap: 20px;
    align-items: center;
  }

  .card-details img{
    height:150px;
    object-fit: cover;
    border-radius: 20px;
  }

  .card-box{
    padding: 30px;
    background-color: var(--white);
    border-radius: 30px;
    display: grid;
    gap: 20px;
    transform: var(--transition);
  }

  .circle-arrow{
    background-color: var(--pc);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-des{
    display: flex;
    align-items: center;
    gap:10px;
  }

  .cat-btn {
    padding: 8px 16px;
    border: 1px solid var(--sc);
    border-radius: 50px;
    color: var(--sc);
    }

    .card-info{
        display: grid;
        gap: 20px;
    }

    .grp-cat{
        display: flex;
        gap:10px;
        flex-wrap: wrap;
    }

    .card-box:hover .circle-arrow{
        rotate: 42deg;
        background-color: var(--sc);
    }
  /* case study card  end*/


  /* tab section start */
  .wave-bg{
    background: url(../img/wave-bg.webp) no-repeat;
    --black:var(--white);
    padding-block: 50px 150px;
    background-size: cover;
  }


  .tab {
    border: 1px solid #ccc;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 0px 30px 30px 0px;
    padding: clamp(1.875rem, -1.2019rem + 4.8077vw, 3.125rem);
    gap: 20px;
    position: relative;
  }

  .tab-sec{
    display: grid;
    grid-template-columns: 28% auto;
    gap: 60px;
  }

  .tabcontent{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .tablinks{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 36px;
    font-size: 20px;
    font-weight: var(--fw-2);
    background-color: #EBEBEB;
  }
  
  .tablinks.active{
    background-color: var(--sc);
    color: var(--white);
  }
  

  .tab span{
    width: 40px;
    height: 40px;
    display: inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
  .tablinks.active span{
    background: white;
  }

  .icon-box{
    display: flex;
    align-items: center;
    gap:20px;
    border: 1px solid #364350;
    padding: 20px;
    border-radius: 20px;
  }

  .icon-box img{
    width: 60px;
  }

  .vertical-rl{
    padding:26px 10px;
    background-color: var(--pc);
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translate(-0%, -50%);
    writing-mode: vertical-rl; 
    color: var(--white);
    white-space: nowrap;
    border-radius: 40px;
  }


  /* slider start */
  /* #slider1{
    margin-top: 30px;
  } */

  #slider2.slide-wrapper .carousel{
    grid-auto-columns: calc((100% / 3) - 12px);
    cursor: -webkit-grab; cursor: grab;
    user-select: none;
  }

  /* slider end */


  .overlaycard{
    background: #c7c7c7;
    border-radius: 10px;
    height: 435px;
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .overlaycard img {
    height: 435px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    width: 100%;
}

.ovly-body{
    position: absolute;
    bottom: -93px;
    width: 100%;
    padding:20px;
    white-space: normal;
    --txt-color:var(--light-white);
    transition: var(--transition);
}

.overlaycard:hover .ovly-body{
    /* transform: translateY(10px); */
    bottom: 0px;
}

.ovly-title{
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
    color: var(--white);
}

.ovly-img:after{
    background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, .5) 27%, rgba(0, 0, 0, .91) 90%);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.ovly-content{
    display: grid;
    grid-template-columns: auto 18%;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 16px;
    margin-bottom: 16px;
    gap:10px;
}
.number{
  color: var(--white);
  font-weight: var(--fw-3);
  font-size: 40px;
}


  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgb(204, 169, 44);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgb(255, 255, 255);
      box-shadow: 0 0 0 0 rgb(255, 255, 255);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
        box-shadow: 0 0 0 16px rgba(204,169,44, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0);
    }
  }



  /* slider start */
  .slide-wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 50px;
  height: 2px;
  margin: 0 6px;
  cursor: pointer;
  background: #c4f8eb;
}

.indicator.active {
  background: var(--pc);
}
  /* slider end */


/* marquee animation start */
.scroller {
  max-width: 100%;
}

.marquee-list .scroller__inner {
  display: flex;
  gap: 40px;
}

.tag-list li {
display: flex;
gap:10px;
}

.scroller[data-animated="true"] {
  overflow: hidden;
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* .tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
} */



/* for testing purposed to ensure the animation lined up correctly */
/* .test {
  background: red !important;
} */

/* marquee animation end */

/* marquee my code */
.marquee-list{
  padding: 25px 20px;
  background-color: var(--pc);
  font-size: var(--fs-18);
  color: var(--white);
  overflow: hidden;
}

.enterprise-list .scroller__inner img{
  margin-right:40px;
}
/* marquee my code */


/* vertical image animation sec start */
.verticles-tab li{
  display: flex;
  gap:40px;
}


.verticles-card .circle-arrow {
  rotate: 191deg;
  background-color: #dadadaaf;
  transition: var(--transition);
}

.verticles-card:hover .circle-arrow{
  background-color: var(--pc);
}
.verticles-card:hover .verticles-h{
  color: var(--sc);
}

.verticles-tab{
  margin-left: clamp(0rem, -1.4286rem + 2.9762vw, 1.25rem);
}

.verticles-tab ul{
  gap:30px;
}

.verticles-sticky{
  position: sticky;
  top: 108px;
}

.verticles-h::before{
  margin-right: 10px;
  font-size: 22px;
}
.verticles-img{
  margin-top: 60px;
  background-color: var(--sc);
}
.verticles-img img{
  rotate: 353deg;
}

.verticles-content{
  border-bottom: 1px solid #D9D9D9;
}
/* vertical image animation sec end */


/* testimonial start */
.testimonial-card{
  border: 1px solid #DCDCDC;
  padding:35px;
  border-radius: 20px;
  gap:20px;
}

.client img{
  border-radius: 50%;
  width: 65px;
  box-shadow: 0px 0px 0px 4px #adadad61;
}

.client{
  gap: 20px;
}
.client-logo img{
  width: 80px;
}
/* testimonial end */

.doc-overlay {
  bottom: 0;
  height: 100vh;
  opacity: .5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 2;
  background: var(--black);
}

/* line ellipsis start*/
.ovly-body :is(p) {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box!important;
  margin-bottom: 0!important;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* line ellipsis start*/

@media (min-width: 1025px) {
  .dropdown {
      display: flex;
      align-items: center;
      gap: 6px;
      justify-content: space-between;
  }

  header ul .dropdown ul {
      left: -15px;
      top: 66px;
  }

  .dropdown ul .dropdown ul {
      position: absolute;
      top: 10px;
      left: calc(100% + 15px);
  }

  header .dropdown:hover>ul {
      transform: scaleY(1);
      visibility: visible;
      opacity: 1;
  }
}


@media screen and (max-width: 1024px) {
  header nav ul {
    display: block;
    padding: 50px 30px 30px;
}

  header nav {
      background: var(--white);
      height: 100vh;
      left: 0;
      position: absolute;
      top: 0;
      transform: translateX(-100%);
      transition: all .2s;
      width: 300px;
      z-index: 10;
  }

  header nav ul li {
    margin-bottom: 10px;
    padding: 10px 0 0;
}

header ul .dropdown ul {
  left: 0;
  top: 25px;
  width: 100%;
  background-color: var(--white);
    box-shadow: 0 0 30px rgb(127 137 161 / .25);
    transition: all .3s;
}
.dropdown .dropdown:after, .dropdown:after {
  float: right;
}

header ul li.showMenu>ul {
  display: block !important;
  margin-top: 15px;
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
}

.cancel-btn {
  display: none;
  position: fixed;
  right: 7%;
  top: 14px;
  z-index: 100;
}

.toggle-slide-btn {
  display: block;
  order: 1;
  margin-left: 20px;
}

.sec-sub-heading{
  width: 100%;
}

.tab-sec{
  grid-template-columns: 36% auto;
  gap: 60px;
}

.center-heading{
  width: 100%;
}

.hero-header{
  padding: 30px 30px;
}

.testimonial-card{
  padding: 20px;
}

.card-details{
  grid-template-columns: auto;
}

.card-details img{
  height: auto;
}

.hero-header img{
  margin-inline: auto;
}
}

@media screen and (min-width: 768px) and (max-width:1023px) {

}


@media (max-width: 768px) {
  .verticles-img{
    display: none;
  }

  .counter-card .counter {
    text-align: start;
    width: 100%;
}
.slide-wrapper .carousel{
  grid-auto-columns: calc((100% / 2) - 12px) !important;
}

.newsletter input{
  width: 100%;
}

footer .cta-image, .cta2 .col-lg-4{
  display: none;
}

}



@media screen and (max-width: 600px) {
  .group-btn [class^="btn"]{
    display: none;
  }
  
  .counter-sec{
    grid-template-columns: auto;
  }
  
  .slide-wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 12px) !important;
  }

  .container-fluid {
    --bs-gutter-x: 1.5rem;
  }
  
    }